Description of UDM output data (in alphabetical order).

attractors.csv: table of input raster layers which spatially determine the suitability of cells for new development along with weights which describe the relative influence of each layer.

bfc_clip_dev_cov.asc: current development coverage 0-10000m (derived from OS MasterMap - manmade and multiple surfaces).

constraints.csv: table of input raster layers which spatially determine the constraint of cells for new development along with thresholds which describe the relative influence of each layer.

out_cell_build_cov.asc: new development buildings coverage 0-10000m.

out_cell_build_type.asc: new development building type - 1 = detached / 2 = semi-detached / 3 = terraced / 4 = flats.

out_cell_density_band.asc: not needed by other groups.

out_cell_dev.asc: output development land use raster - 0 = undeveloped / 1 = current development / 2 = future development (according to SSP scenario).

out_cell_dph.asc: dwellings per hectare (dph) of new development - corresponding to values of 2 in out_cell_dev.asc.

out_cell_green_cov.asc: new development greenspace coverage 0-10000m.

out_cell_overflow.csv: zonal metrics for UDM including overflow status (where dPop cannot be housed at current density) and density adjustments etc.

out_cell_roads_cov.asc: new development roads/tracks/paths coverage 0-10000m.

out_cell_suit.asc: normalised development suitability based on Spatial Multi-Criteria Evaluation using input attractors and constraints.

out_cell_tile_type.asc: not needed by other groups.

parameters.csv: not needed by other groups.

population.csv: initial and final population values for the specified timestep and SSP scenario.



 
